<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Mart</title>

    <link rel="stylesheet" href="/CSS File/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

</head>
<body>
    <header>
        <div class="logo">
            <i class="material-symbols-outlined">shopping_cart</i>
            <h2>E-Mart</h2>
        </div>

        <div class="search-box">
            <input id="search-input" type="text" placeholder="search products">
            <button class="btn" type="submit"><i class="material-symbols-outlined">search</i></button>
        </div>

        <div class="btn-box">
            <button class="btn" type="button">sign in</button>
            <button class="btn" type="button">log in</button>
        </div>
    </header>
</body>
</html>